# springbootrabbitmq

./: README.md  pom.xml
SpringBootRabbitMQConsumer/: pom.xml
SpringBootRabbitMQConsumer/src/main/java/com/amsidh/mvc/: RabbitMWConsumerService.java  SpringBootRabbitMqConsumerApplication.java
SpringBootRabbitMQConsumer/src/main/resources/: application.properties
SpringBootRabbitMQConsumer/src/test/java/com/amsidh/mvc/: SpringBootRabbitMqConsumerApplicationTests.java
SpringbootRabbitMQProducer/: pom.xml
SpringbootRabbitMQProducer/src/main/java/com/amsidh/mvc/: SpringbootRabbitMqProducerApplication.java
SpringbootRabbitMQProducer/src/main/java/com/amsidh/mvc/config/: RabbitMQConfiguration.java
SpringbootRabbitMQProducer/src/main/java/com/amsidh/mvc/controller/: MessageController.java
SpringbootRabbitMQProducer/src/main/java/com/amsidh/mvc/service/: RabbitMQProducer.java
SpringbootRabbitMQProducer/src/main/java/com/amsidh/mvc/service/impl/: RabbitMQProducerImpl.java
SpringbootRabbitMQProducer/src/main/resources/: application.properties
SpringbootRabbitMQProducer/src/test/java/com/amsidh/mvc/: SpringbootRabbitMqProducerApplicationTests.java
common/: pom.xml
common/src/main/java/com/amsidh/mvc/model/: PersonMessage.java
