spring.application.name=SpringbootRabbitMQProducer
server.port=8181

spring.rabbitmq.template.exchange=person_exchange
spring.rabbitmq.template.routing-key=person_routing_key
spring.rabbitmq.template.default-receive-queue=person_queue

